#
# config cac thong tin lien quan den FuelPHP
#
<Directory "D:/projects/tools/fuelphp-1.7.2/public">
	Options Indexes FollowSymLinks
	AllowOverride all
	Order allow,deny
	Allow from all
</Directory>


# Listen for virtual host requests on all IP addresses
NameVirtualHost *:443
<VirtualHost _default_:443>
	DocumentRoot "D:/projects/tools/fuelphp-1.7.2/public"
	ServerName training.fuelphp.com
	ErrorLog logs/training.fuelphp.com-error_log
	CustomLog logs/training.fuelphp.com-access_log common
</VirtualHost>



# Listen for virtual host requests on all IP addresses
NameVirtualHost *:80
<VirtualHost *:80>
	DocumentRoot "D:/projects/tools/fuelphp-1.7.2/public"
	ServerName training.fuelphp.com
	ErrorLog logs/training.fuelphp.com-error_log
	CustomLog logs/training.fuelphp.com-access_log common
</VirtualHost>
